.card{
    width: 250px;
    height: 270px;
    background-color: #e6e1ef;
    text-align: center;
    font-size: 28px;
    font-weight: 600;
    border-radius: 15px;
    overflow: hidden;
    color: rgb(52, 61, 56);
    position: relative;
}

.card div::first-letter{
    text-transform: uppercase;
}

.card:hover{
    /* opacity: 0.9; */
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

.img{
    width: 100%;
    height: 220px;
    object-fit: cover;
}

.decoration{
    text-decoration: none;
}

.grid{
    display: inline-flex;
    flex-wrap: wrap;
    width: 1150px;
    /* background-color: blue; */
    align-items: flex-start;
    align-self: flex-start;
    gap: 50px;

    margin: 30px auto 0 auto;
}

.grid > div {
    width: 250px;
    height: 250px;
    /* background-color: rgb(25, 208, 208); */
}



.amount{
    position: absolute;
    top: 10px;
    color: white;
    left: 10px;
    background-color: #341368;
    padding: 2px 10px;
    border-radius: 10px;
    font-size: 20px;
}